{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    // vinxi 0.5 / @solidjs/start 1.3 ship declaration files that don't
    // typecheck on their own (vinxi has no types for its lib entry, h3's
    // .d.ts references FetchEvent, vite's module-runner clashes with vinxi's
    // ImportMetaEnv). skipLibCheck keeps `tsc --noEmit` about *this* app.
    "skipLibCheck": true,
    // Resolve the plugin-generated native/src/lib.d.rs.ts for the `.rs` import
    // (see docs/typescript.md). The file is committed so CI typechecks without
    // a Rust toolchain.
    "allowArbitraryExtensions": true,
    "types": ["vinxi/types/client"],
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
