{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["es2022", "DOM", "WebWorker", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "strict": true,
    "verbatimModuleSyntax": true,
    "incremental": true,
    "isolatedModules": true,
    "outDir": "tmp",
    "noEmit": true,
    "types": ["node", "vite/client"],
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "allowArbitraryExtensions": true
  },
  "include": ["src", "adapters", "vite.config.ts"],
  "exclude": ["dist", "server", "tmp", "node_modules"]
}
